# spring-boot-influxDB2-starter

./: pom.xml  readme.md
src/main/java/com/dzh/influxdb2/: Demo1Application.java
src/main/java/com/dzh/influxdb2/core/: BaseInfluxdb.java  EnableInfluxDB.java  InfluxdbConfig.java
src/main/java/com/dzh/influxdb2/core/common/: Identifier.java  LambdaUtils.java  SqlKeyword.java
src/main/java/com/dzh/influxdb2/core/common/domain/: SqlSegment.java
src/main/java/com/dzh/influxdb2/core/common/domain/express/: Entity.java  Express.java  Logic.java
src/main/java/com/dzh/influxdb2/core/common/enums/: Functions.java  SqlKeyword.java  TimeUnit.java
src/main/java/com/dzh/influxdb2/core/common/instance/: Identifier.java  Table.java
src/main/java/com/dzh/influxdb2/core/sqlBuild/: AbstractQuery.java  Isql.java  LambdaQuery.java  Query.java  QueryStruct.java
src/main/java/com/dzh/influxdb2/core/sqlBuild/domain/: SqlSegment.java
src/main/java/com/dzh/influxdb2/core/sqlBuild/domain/express/: Entity.java  Express.java  Logic.java
src/main/java/com/dzh/influxdb2/core/sqlBuild/func/: Compare.java  Filter.java  SFunction.java
src/main/java/com/dzh/influxdb2/utils/: CollectUtils.java  DateUtils.java  LambdaUtils.java  StringUtils.java
src/main/resources/: application.yaml
src/test/java/com/dzh/influxdb2/: InfluxdbSqlTest.java
src/test/java/com/dzh/influxdb2/ready/: QuotaAllInfo.java  QuotaCount.java  QuotaInfo.java  QuotaInfoInfluxRepository.java
